<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #fff;
        }
        
        div {
            height: 100px;
        }
        
        div:nth-of-type(odd) {
            background: #ff0000;
        }
        
        div:nth-of-type(even) {
            background: #0000ff;
        }
        
        div:nth-of-type(1) {
            background: pink;
        }
        
        ul {
            background: #99ff00;
        }
        
        br {
            height: 10px;
            background: #000;
        }
    </style>
</head>

<body>
    <section id="app">
        <div>
            <span>12311111111111111</span>
        </div>
        <div>
            <span>1232222222222222</span>
        </div>
        <div>
            <span>1233333333333333333333</span>
        </div>
        <div>
            <span>12344444444444444444</span>
        </div>
        <div>
            <span>1235555555555555555555</span>
        </div>
        <div>
            <span>1236666666666666666666</span>
        </div>
        <div>
            <span>123777777777777777777</span>
        </div>
        <div>
            <span>123988888888888888888888</span>
        </div>
        <div>
            <span>12399999999999999999999</span>
        </div>
        <div>
            <span>1230000000000000000000000</span>
        </div>
        <div>
            <span>1231221212121212121212121212121</span>
        </div>
        <div>
            <span>123232323232323232323232</span>
        </div>
        <div>
            <span>12334343434343434343434343</span>
        </div>
        <div>
            <span>123444455555555555555555</span>
        </div>
        <div>
            <span>123666565655656655656656</span>
        </div>
        <div>
            <span>123678687878797676767</span>
        </div>
        <ul>
            <li>aaaaaaaaaaaaa</li>
        </ul>
        <br />
        <br />
        <br />
        <br />
        <br />
    </section>
    <!-- <script src="https://cdn.bootcss.com/require.js/2.3.6/require.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>
    <script src="index.js"></script>
    <script>
        // import xpath from 'index.js';
        // const xpath = require('../dist/index');
        new Vue({
            el: '#app',
            data() {
                return {

                }
            },
            created() {
                console.log(0);
                console.log(xpath);
            },
            methods: {

            }
        });
    </script>
</body>

</html>